# Changelog: {{PROJECT_NAME}}

**Started**: {{START_DATE}}
**Branch**: `feature/{{PROJECT_NAME}}`
**Status**: {{PROJECT_STATUS}}

---

## Execution Log

### Phase 0: Setup

**Started**: {{SETUP_START_TIME}}
**Completed**: {{SETUP_END_TIME}}

- [x] Project documentation created
- [x] Feature branch: `feature/{{PROJECT_NAME}}`
- [x] Worktree: `{{WORKTREE_PATH}}` (if applicable)
- [x] Database preview: `{{DATABASE_PREVIEW}}` (if applicable)
- [x] Dependencies installed

**Setup Duration**: {{SETUP_DURATION}}

---

### Phase 1: Foundation

**Started**: {{PHASE_1_START}}
**Status**: {{PHASE_1_STATUS}}

| Agent | Task | Status | Commit | Duration |
|-------|------|--------|--------|----------|
| 1.1 | {{AGENT_1_1_TASK}} | {{AGENT_1_1_STATUS}} | `{{AGENT_1_1_COMMIT}}` | {{AGENT_1_1_DURATION}} |
| 1.2 | {{AGENT_1_2_TASK}} | {{AGENT_1_2_STATUS}} | `{{AGENT_1_2_COMMIT}}` | {{AGENT_1_2_DURATION}} |

**Phase 1 Summary**: {{PHASE_1_AGENTS}} agents, {{PHASE_1_ERRORS}} errors, {{PHASE_1_DURATION}} total

---

### Phase 2: Core Implementation

**Started**: {{PHASE_2_START}}
**Status**: {{PHASE_2_STATUS}}

| Agent | Task | Status | Commit | Duration |
|-------|------|--------|--------|----------|
| 2.1 | {{AGENT_2_1_TASK}} | {{AGENT_2_1_STATUS}} | `{{AGENT_2_1_COMMIT}}` | {{AGENT_2_1_DURATION}} |
| 2.2 | {{AGENT_2_2_TASK}} | {{AGENT_2_2_STATUS}} | `{{AGENT_2_2_COMMIT}}` | {{AGENT_2_2_DURATION}} |
| 2.3 | {{AGENT_2_3_TASK}} | {{AGENT_2_3_STATUS}} | `{{AGENT_2_3_COMMIT}}` | {{AGENT_2_3_DURATION}} |
| 2.4 | {{AGENT_2_4_TASK}} | {{AGENT_2_4_STATUS}} | `{{AGENT_2_4_COMMIT}}` | {{AGENT_2_4_DURATION}} |

**Phase 2 Summary**: {{PHASE_2_AGENTS}} agents, {{PHASE_2_ERRORS}} errors, {{PHASE_2_DURATION}} total

---

### Phase 3: Integration

**Started**: {{PHASE_3_START}}
**Status**: {{PHASE_3_STATUS}}

| Agent | Task | Status | Commit | Duration |
|-------|------|--------|--------|----------|
| 3.1 | {{AGENT_3_1_TASK}} | {{AGENT_3_1_STATUS}} | `{{AGENT_3_1_COMMIT}}` | {{AGENT_3_1_DURATION}} |
| 3.2 | {{AGENT_3_2_TASK}} | {{AGENT_3_2_STATUS}} | `{{AGENT_3_2_COMMIT}}` | {{AGENT_3_2_DURATION}} |

**Phase 3 Summary**: {{PHASE_3_AGENTS}} agents, {{PHASE_3_ERRORS}} errors, {{PHASE_3_DURATION}} total

---

### Phase 4: Hardening

**Started**: {{PHASE_4_START}}
**Status**: {{PHASE_4_STATUS}}

| Agent | Task | Status | Commit | Duration |
|-------|------|--------|--------|----------|
| 4.1 | {{AGENT_4_1_TASK}} | {{AGENT_4_1_STATUS}} | `{{AGENT_4_1_COMMIT}}` | {{AGENT_4_1_DURATION}} |
| 4.2 | {{AGENT_4_2_TASK}} | {{AGENT_4_2_STATUS}} | `{{AGENT_4_2_COMMIT}}` | {{AGENT_4_2_DURATION}} |

**Phase 4 Summary**: {{PHASE_4_AGENTS}} agents, {{PHASE_4_ERRORS}} errors, {{PHASE_4_DURATION}} total

---

## Errors & Recovery

### Error Log

| Time | Agent | Error Type | Resolution |
|------|-------|------------|------------|
| {{ERROR_1_TIME}} | {{ERROR_1_AGENT}} | {{ERROR_1_TYPE}} | {{ERROR_1_RESOLUTION}} |
| {{ERROR_2_TIME}} | {{ERROR_2_AGENT}} | {{ERROR_2_TYPE}} | {{ERROR_2_RESOLUTION}} |

### Error Details

#### Error: {{ERROR_TITLE}}

**Time**: {{ERROR_TIME}}
**Agent**: {{ERROR_AGENT}}
**Phase**: {{ERROR_PHASE}}

```
{{ERROR_MESSAGE}}
```

**Root Cause**: {{ERROR_CAUSE}}

**Resolution Steps**:
1. {{RESOLUTION_STEP_1}}
2. {{RESOLUTION_STEP_2}}
3. {{RESOLUTION_STEP_3}}

**Outcome**: {{ERROR_OUTCOME}}

---

## Agent Completion Status

| Phase | Agent | Deliverables | Status |
|-------|-------|--------------|--------|
| 1 | 1.1 | Database Schema | {{STATUS_1_1}} |
| 1 | 1.2 | Type Definitions | {{STATUS_1_2}} |
| 2 | 2.1 | API Routes | {{STATUS_2_1}} |
| 2 | 2.2 | Service Layer | {{STATUS_2_2}} |
| 2 | 2.3 | UI Components | {{STATUS_2_3}} |
| 2 | 2.4 | State Management | {{STATUS_2_4}} |
| 3 | 3.1 | Page Integration | {{STATUS_3_1}} |
| 3 | 3.2 | Navigation | {{STATUS_3_2}} |
| 4 | 4.1 | Testing | {{STATUS_4_1}} |
| 4 | 4.2 | Documentation | {{STATUS_4_2}} |

### Status Legend

- **Completed**: Agent finished successfully
- **In Progress**: Agent currently executing
- **Queued**: Waiting for dependencies
- **Failed**: Agent encountered unrecoverable error
- **Retrying**: Agent failed but retrying
- **Skipped**: Agent skipped due to configuration

---

## Commits

| Hash | Agent | Message | Files Changed |
|------|-------|---------|---------------|
| `{{COMMIT_1_HASH}}` | {{COMMIT_1_AGENT}} | {{COMMIT_1_MESSAGE}} | {{COMMIT_1_FILES}} |
| `{{COMMIT_2_HASH}}` | {{COMMIT_2_AGENT}} | {{COMMIT_2_MESSAGE}} | {{COMMIT_2_FILES}} |
| `{{COMMIT_3_HASH}}` | {{COMMIT_3_AGENT}} | {{COMMIT_3_MESSAGE}} | {{COMMIT_3_FILES}} |

---

## Final Summary

**Project**: {{PROJECT_NAME}}
**Completed**: {{COMPLETION_DATE}}
**Total Duration**: {{TOTAL_DURATION}}

| Metric | Value |
|--------|-------|
| Total Agents | {{TOTAL_AGENTS}} |
| Successful | {{SUCCESSFUL_AGENTS}} |
| Failed | {{FAILED_AGENTS}} |
| Total Commits | {{TOTAL_COMMITS}} |
| Files Changed | {{TOTAL_FILES}} |
| Lines Added | +{{TOTAL_LINES_ADDED}} |
| Lines Removed | -{{TOTAL_LINES_REMOVED}} |
| Test Coverage | {{FINAL_COVERAGE}}% |

### Next Steps

1. {{NEXT_STEP_1}}
2. {{NEXT_STEP_2}}
3. {{NEXT_STEP_3}}
